<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic-Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: 'Urbanist', sans-serif;
        }
      .main-container {
        width: 1400px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      body > h1 {
        text-align: center;
      }
      h2 {
          font-size: 80px;
          margin: 0;
      }
      h3 {
          margin: 15px 15px;
          font-size: 18px;
      }
      h4 {
          text-align: right;
          margin: 0px;
      }
      .main-container > div:nth-child(1) {
        flex-basis: 225px;
        height: 520px;
      }
      .main-container > div:nth-child(2) {
        flex-basis: 670px;
        height: 520px;
      }
      .main-container > div:nth-child(3) {
        flex-basis: 445px;
        height: 520px;
      }
      .subcontainer1 {
        display: flex;
        flex-wrap: wrap;
      }
      .subcontainer1 > div:nth-child(1) {
          flex-basis: 450px;
          height: 70px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row-reverse;
      }
      .subcontainer1 > div:nth-child(1) > div {
          flex-basis: 50px;  
          height: 50px;
          margin: 10px;
          background-color: #FFCC00;
          border: 2px solid black;
      }
      .subcontainer1 > div:nth-child(2) {
        flex-basis: 450px;
        height: 450px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
      }
      .subcontainer1 > div:nth-child(2) > div {
          background-color: #AA1087;
          border: 2px solid black;
          flex-basis: 50px;
          height: 50px;
          margin: 10px;
      }
      .subcontainer2 {
          display: flex;
          flex-wrap: wrap;
      }
      .subcontainer2 > div:nth-child(1) {
          flex-basis: 140px;
          height: 140px;
          background-color: #89A02B;
          margin: 18px 0;
          border: 2px solid black;
          padding: 20px;
      }
      .subcontainer2 > div:nth-child(2) {
          flex-basis: 670px;
          height: 300px;
          display: flex;
          flex-wrap: wrap;
      }
      .subcontainer2 > div:nth-child(2) > div {
          flex-basis: 50px;
          height: 50px;
          background-color: #051FFE;
          border: 2px solid black;
          margin: 10px;
      }
      .subcontainer3 {
         display: flex;
         flex-wrap: wrap;
      }
      .subcontainer3 > div:nth-child(1) {
         background-color: #AA0600;
         flex-basis: 50px;
         height: 50px;
         border: 2px solid black;
         margin: 10px;
      }
      .subcontainer3 > div:nth-child(2) {
         flex-basis: 180px;
         height: 295px;
         display: flex;
         flex-wrap: wrap;
      }
      .subcontainer3 > div:nth-child(2) > div {
         background-color: #89A02B;
         border: 2px solid black;
         flex-basis: 50px;
         height: 50px;
         margin: 10px;
      }
      .subcontainer3 > div:nth-child(3) {
         flex-basis: 225px;
         height: 150px;
         display: flex;
         flex-wrap: wrap;
      }
      .subcontainer3 > div:nth-child(3) > div {
          flex-basis: 50px;
          height: 50px;
          border: 2px solid black;
          background-color: #89A02B;
          margin: 10px;
      }
      .subcontainer3 > div:nth-child(3) > div:nth-child(3),.subcontainer3 > div:nth-child(3) > div:nth-child(6) {
          border: 5px solid black;
          flex-basis: 45px;
          height: 45px;
          background-color: #FFE6D5;
      }
      .subcontainer3 > div:nth-child(2) > div:nth-child(even) {
          background-color: #FB5555;
      }
      .subcontainer3 > div:nth-child(3) > div:nth-child(2),.subcontainer3 > div:nth-child(3) > div:nth-child(5) {
          background-color: #FB5555;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(6n+1) {
          background-color: #FFCC00;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(-6n+26) {
          background-color: #FA1266;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(6n+12) {
          background-color: #FC6602;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(n+31) {
          background-color: #6D535E;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+5) {
          background-color: #5AA02C;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(n+9):nth-child(-n+10) {
          background-color: #5AA02C;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(15){
          background-color: #5AA02C;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(n+28):nth-child(-n+29) {
          background-color: #FC6602;
      }
      .subcontainer1 > div:nth-child(2) > div:nth-child(23) {
          background-color: #FC6602;
      }
      .subcontainer2 > div > h3 {
          margin-top: 15px;
          margin-left: 0;
      }
      .container-last {
          background-color: brown;
          height: 84px;
          width: 588px;
          margin: auto;
          margin-top: 50px;
          display: flex;
          flex-wrap: wrap;
      }
      .container-last > div {
          background-color: #95BC5F;
          flex-basis: 40px;
          height: 40px;
          border: 1px solid black;
      }
      p {
          font-weight: bold;
          font-size: 18px;
          margin-top: 8px;
          margin-left: 4px;
      }
      .container-last > div:nth-child(1) {
          color: white;
      }
      .container-last > div:nth-child(n+1):nth-child(-n+14) {
          background-color: #47592E;
      }
      .subcontainer3 > div > h3 {
          color: white;
      }
    </style>
  </head>
  <body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="main-container">
      <div class="subcontainer3">
        <div>
            <h3>H</h3>
        </div>
        <div>
            <div></div>
            <div><h3>4</h3></div>
            <div></div>
            <div><h3>12</h3></div>
            <div></div>
            <div><h3>20</h3></div>
            <div></div>
            <div><h3>38</h3></div>
        </div>
        <div>
            <div></div>
            <div><h3>56</h3></div>
            <div></div>
            <div></div>
            <div><h3>88</h3></div>
            <div></div>
        </div>
      </div>
      <div class="subcontainer2">
        <div>
            <h4>14</h4>
            <h2>Si</h2>
            <h3>Silicon</h3>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      </div>
      <div class="subcontainer1">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="container-last">
        <div><p>La</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>Am</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>No</p></div>
    </div>
  </body>
</html>
